<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Post 6 Headline</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2"
}</script>
    <meta name="theme-color" content="#051622">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-gradient u-header u-sticky u-sticky-29bc u-header" id="sec-b91a"><style class="u-sticky-style" data-style-id="29bc">.u-sticky-fixed.u-sticky-29bc, .u-body.u-sticky-fixed .u-sticky-29bc {
box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important
}.u-sticky-fixed.u-sticky-29bc:before, .u-body.u-sticky-fixed .u-sticky-29bc:before {
borders: top right bottom left !important
}</style><nav class="u-align-right u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-border-radius u-custom-effect-duration u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="../" style="--radius: 23px; padding: 10px 60px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="../#carousel_b164" style="--radius: 23px; padding: 10px 60px;">About</a>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="../#carousel_8fc0" style="--radius: 23px; padding: 10px 60px;">Content</a><div class="u-nav-popup"><ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="../#carousel_6f41">Saran &amp; Kritik</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="../#carousel_8fc0">Image</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="../#carousel_12b3">History</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="../#carousel_6b2a">Nekara</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="../#sec-4229">Patung dan Prasasti</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="../#sec-c313">Detail Gambar</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="../#carousel_73e3">Ruang Belajar</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="#" style="--radius: 23px; padding: 10px 60px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../#carousel_b164">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../#carousel_8fc0">Content</a><div class="u-nav-popup"><ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../#carousel_6f41">Saran &amp; Kritik</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../#carousel_8fc0">Image</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../#carousel_12b3">History</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../#carousel_6b2a">Nekara</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../#sec-4229">Patung dan Prasasti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../#sec-c313">Detail Gambar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../#carousel_73e3">Ruang Belajar</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="../images/Nusantara_TECH-removebg-preview.png" alt="" data-image-width="500" data-image-height="500"></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-49a3">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Post 6 Headline</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Nov 18, 2024</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  <p>Sample small text. Lorem ipsum dolor sit amet.</p>
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-7fff"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">2024 NUSANTARA TECH</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>