<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TENTANG PROJEK INI​">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2"
}</script>
    <meta name="theme-color" content="#051622">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-gradient u-header u-sticky u-sticky-29bc u-header" id="sec-b91a"><style class="u-sticky-style" data-style-id="29bc">.u-sticky-fixed.u-sticky-29bc, .u-body.u-sticky-fixed .u-sticky-29bc {
box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important
}.u-sticky-fixed.u-sticky-29bc:before, .u-body.u-sticky-fixed .u-sticky-29bc:before {
borders: top right bottom left !important
}</style><nav class="u-align-right u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-border-radius u-custom-effect-duration u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="./" style="--radius: 23px; padding: 10px 60px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="./#carousel_b164" style="--radius: 23px; padding: 10px 60px;">About</a>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="./#carousel_8fc0" style="--radius: 23px; padding: 10px 60px;">Content</a><div class="u-nav-popup"><ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_6f41">Saran &amp; Kritik</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_8fc0">Image</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_12b3">History</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_6b2a">Nekara</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#sec-4229">Patung dan Prasasti</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#sec-c313">Detail Gambar</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_73e3">Ruang Belajar</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="#" style="--radius: 23px; padding: 10px 60px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_b164">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_8fc0">Content</a><div class="u-nav-popup"><ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_6f41">Saran &amp; Kritik</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_8fc0">Image</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_12b3">History</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_6b2a">Nekara</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-4229">Patung dan Prasasti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-c313">Detail Gambar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_73e3">Ruang Belajar</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/Nusantara_TECH-removebg-preview.png" alt="" data-image-width="500" data-image-height="500"></header>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-1" id="sec-02a1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
          <span class="u-text-custom-color-1">TENTANG</span> PROJEK INI 
        </h2>
        <div class="u-container-style u-grey-10 u-group u-opacity u-opacity-40 u-radius u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-white u-text-2">P<span style="font-size: 1rem;">ada tanggal 4 November 2024, Kami diinformasikan oleh sekolah bahwa Ujian Akhir Semester Ganjil kali ini, tidak lagi ​berbentuk teks tertulis. Dan akan diganti dengan tugas akhir berupa projek gabungan dari beberapa pelajaran. Dan untuk projek membuat Web kali ini, merupakan projek gabungan dari 5 mata pelajaran, diantaranya sebagai berikut:<br>1. Rekayasa Perangkat Lunak (RPL) sebagai mata pelajaran Jurusan<br>2. Informatika<br>3. Bahasa Indonesia<br>4. Ilmu Pengetahuan Alam Sosial (IPAS)<br>5. Sejarah<br>Oleh karena itu projek kami ini menghadirkan unsur-unsur dari 5 mata pelajaran tersebut. Diantaranya mata pelajaran RPL sebagai unsur pembuatan Web. Informatika sebagai unsur Hosting Web. Bahasa Indonesia sebagai unsur Observasi, dimana disini kami mengobservasi Museum Nasional Indonesia. IPAS sebagai unsur sosial dimana kami melakukan interaksi sosial di Museum. Dan mata pelajaran Sejarah sebagai unsur mempelajarai Sejarah yang terdapat pada Koleksi yang ada di Museum Nasional.&nbsp;
              </span>
            </p>
          </div>
        </div>
        <img class="u-image u-image-round u-radius u-image-1" src="images/WhatsAppImage2024-11-25at11.09.57AM.jpeg" alt="" data-image-width="1280" data-image-height="853">
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-2" id="carousel_2404">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-default u-text-white u-text-1">
          <span class="u-text-custom-color-1" style="font-weight: 700;">VI</span>SI
        </h2>
        <div class="u-container-style u-grey-10 u-group u-opacity u-opacity-40 u-radius u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-white u-text-2">Menjadi wadah edukasi dan apresiasi budaya yang terpercaya dan inspiratif sehingga menginspirasi masyarakat untuk memahami, melestarikan, dan mencintai warisan budaya Indonesia </p>
          </div>
        </div>
        <img class="u-image u-image-round u-radius u-image-1" src="images/WhatsAppImage2024-11-25at11.09.40AM1.jpeg" alt="" data-image-width="1280" data-image-height="853">
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-3" id="carousel_6f20">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-default u-text-white u-text-1">
          <font color="#ff0000"><b>MI</b>
          </font>SI
        </h2>
        <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-40 u-radius u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-white u-text-2">a. Menjadikan museum sebagai ruang interaksi.<br>b. Menyediakan pengalaman belajar langsung melalui observasi dan pengamatan benda-benda bersejarah yang memperkaya pengetahuan budaya dan sejarah Indonesia.<br>c. Meningkatkan kesadaran masyarakat akan pentingnya pelestarian warisan budaya melalui interaksi dengan koleksi museum.<br>d. Memfasilitasi program edukatif yang menghubunngkan masa lalu dan masa kini, sehingga masyarakat​ dapat menghargai perjalanan sejarah bangsa.<br>e. membangun rasa cinta tanah air melalui apresiasi terhadap nilai-nilai budaya yang ditampilkan di museum.&nbsp;<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-7fff"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">2024 NUSANTARA TECH</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>