 .u-section-1 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/WhatsAppImage2024-11-25at11.09.07AM.jpeg');
}

.u-section-1 .u-sheet-1 {
  min-height: 1037px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  line-height: 1.15;
  letter-spacing: 5px;
  margin: 78px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 802px;
  height: auto;
  background-image: none;
  --radius: 10px;
  box-shadow: 6px 5px 40px 35px rgba(0,0,0,0.28);
  min-height: 515px;
  margin: 47px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 9px;
}

.u-section-1 .u-text-2 {
  margin: 11px 129px 0 8px;
}

.u-section-1 .u-image-1 {
  width: 450px;
  height: 400px;
  --radius: 20px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -457px 0 58px auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 855px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 655px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 55px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 491px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 666px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 302px;
  }
} .u-section-2 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/IMG_0629.JPG');
}

.u-section-2 .u-sheet-1 {
  min-height: 874px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  line-height: 1.15;
  letter-spacing: 5px;
  margin: 58px 345px 0 auto;
}

.u-section-2 .u-group-1 {
  width: 802px;
  height: 515px;
  background-image: none;
  --radius: 10px;
  box-shadow: 6px 5px 40px 35px rgba(0,0,0,0.28);
  min-height: 515px;
  margin: 13px 0 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 151px 108px 0 177px;
}

.u-section-2 .u-image-1 {
  width: 450px;
  height: 400px;
  --radius: 20px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -458px auto 58px -17px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 721px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 284px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: 448px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 218px;
  }

  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 67px;
    margin-left: 101px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 164px;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 163px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 103px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 302px;
    margin-left: 0;
  }
} .u-section-3 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/WhatsAppImage2024-11-25at11.09.51AM1.jpeg');
}

.u-section-3 .u-sheet-1 {
  min-height: 874px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  line-height: 1.15;
  letter-spacing: 5px;
  margin: 59px auto 0;
}

.u-section-3 .u-group-1 {
  width: 802px;
  height: auto;
  background-image: none;
  --radius: 10px;
  box-shadow: 6px 5px 40px 35px rgba(0,0,0,0.28);
  min-height: 515px;
  margin: 14px auto 60px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-text-2 {
  margin: 64px 59px 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 721px;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-3 .u-group-1 {
    width: 720px;
  }

  .u-section-3 .u-text-2 {
    margin-right: -30px;
    margin-left: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 261px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }
}