 .u-section-1 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('images/WhatsAppImage2024-11-25at11.09.51AM1.jpeg');
  background-repeat: no-repeat, no-repeat;
}

.u-section-1 .u-sheet-1 {
  min-height: 803px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  line-height: 1.25;
  font-weight: 700;
  margin: 155px 651px 60px 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
    background-size: cover, cover;
    min-height: 662px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 551px;
    margin-left: 100px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 507px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 507px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 441px;
    margin-left: 210px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 380px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 351px;
    margin-left: 300px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 12.33% 50%;
    min-height: 239px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 400px;
    margin-right: 400px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 976px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 86px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 640px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-style: italic;
  margin: 66px auto 0 30px;
}

.u-section-2 .u-gallery-1 {
  height: 375px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-2 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-2 .u-back-image-1 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-2 .u-back-image-2 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-2 .u-back-image-3 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 640px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  margin: 122px 0 0 16px;
}

.u-section-2 .u-btn-1 {
  --radius: 50px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 29px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1078px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 628px;
  }

  .u-section-2 .u-back-image-1 {
    width: auto;
  }

  .u-section-2 .u-back-image-2 {
    width: auto;
  }

  .u-section-2 .u-back-image-3 {
    width: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 628px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 436px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 536px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 824px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 833px;
  margin: 60px auto;
}

.u-section-3 .u-image-1 {
  min-height: 658px;
  background-image: url("images/WhatsAppImage2024-11-25at11.09.40AM.jpeg");
  transition-duration: 1s;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  min-height: 366px;
  background-image: url("images/WhatsAppImage2024-11-25at11.09.45AM1.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  min-height: 292px;
  background-image: url("images/WhatsAppImage2024-11-25at11.09.45AM.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-image-4 {
  min-height: 658px;
  background-image: url("images/WhatsAppImage2024-11-25at11.09.56AM.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    z-index: 1;
    transition-duration: 0.5s;
  }

  .u-section-3 .u-image-2 {
    z-index: 2;
  }

  .u-section-3 .u-image-4 {
    z-index: 5;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2726px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-image-1 {
    min-height: 853px;
  }

  .u-section-3 .u-image-2 {
    min-height: 475px;
  }

  .u-section-3 .u-image-3 {
    min-height: 379px;
  }

  .u-section-3 .u-image-4 {
    min-height: 1706px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2728px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    order: 0;
    min-height: 1280px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    min-height: 713px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    min-height: 569px;
  }

  .u-section-3 .u-image-4 {
    min-height: 1280px;
    order: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1779px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    min-height: 806px;
  }

  .u-section-3 .u-image-2 {
    min-height: 449px;
  }

  .u-section-3 .u-image-3 {
    min-height: 358px;
  }

  .u-section-3 .u-image-4 {
    min-height: 806px;
  }
} .u-section-4 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('images/WhatsAppImage2024-11-25at11.09.47AM.jpeg');
}

.u-section-4 .u-sheet-1 {
  min-height: 700px;
}

.u-section-4 .u-text-1 {
  text-transform: none;
  font-size: 3rem;
  font-weight: 700;
  margin: 49px auto 0 40px;
}

.u-section-4 .u-line-1 {
  width: 413px;
  transform-origin: left center;
  margin: 0 auto 0 40px;
}

.u-section-4 .u-text-2 {
  line-height: 2;
  margin: 31px 664px 60px 24px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 577px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 328px;
  }

  .u-section-4 .u-line-1 {
    height: 10px;
    margin-left: 291px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 291px;
    margin-left: 320px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 170px;
    margin-right: 202px;
  }

  .u-section-4 .u-line-1 {
    margin-top: -17px;
    margin-left: 166px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 181px;
    margin-bottom: -32px;
    margin-left: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 120px;
  }

  .u-section-4 .u-line-1 {
    margin-left: 76px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 91px;
    margin-left: 120px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 209px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 88px;
    margin-right: 25px;
  }

  .u-section-4 .u-line-1 {
    width: 116px;
    transform-origin: left center 0;
    margin-left: 25px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 54px;
    margin-left: 25px;
  }
} .u-section-5 {
  min-height: 569px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 31px;
  margin-bottom: -31px;
}

.u-section-5 .u-image-1 {
  min-height: 569px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('images/IMG_0640.JPG');
  background-size: cover, cover;
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-text-1 {
  letter-spacing: 0px;
  font-size: 4.5rem;
  text-transform: none;
  font-weight: 700;
  margin: 11px 496px 0 -8px;
}

.u-section-5 .u-text-2 {
  line-height: 2;
  margin: 11px 443px 0 40px;
}

.u-section-5 .u-image-2 {
  min-height: 569px;
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('images/WhatsAppImage2024-11-25at11.09.17AM.jpeg');
  background-size: cover, cover;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-5 .u-text-3 {
  margin: 94px 57px 0 30px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 469px;
  }

  .u-section-5 .u-image-1 {
    background-position: 50% 50%;
    min-height: 469px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 310px;
    margin-left: 46px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 349px;
    margin-left: 0;
  }

  .u-section-5 .u-image-2 {
    min-height: 469px;
  }

  .u-section-5 .u-text-3 {
    width: 313px;
    margin-left: 0;
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 359px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-image-1 {
    background-position: 100% 50%;
    min-height: 359px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 209px;
    margin-left: -8px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 202px;
  }

  .u-section-5 .u-image-2 {
    min-height: 359px;
  }

  .u-section-5 .u-text-3 {
    width: 240px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1212px;
  }

  .u-section-5 .u-image-1 {
    min-height: 404px;
  }

  .u-section-5 .u-image-2 {
    min-height: 808px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 763px;
  }

  .u-section-5 .u-image-1 {
    min-height: 254px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 9px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 2px;
  }

  .u-section-5 .u-image-2 {
    min-height: 509px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 998px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-image-1 {
  min-height: 515px;
  background-position: 50% 50%, 50% 0.05%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('images/WhatsAppImage2024-11-25at11.09.26AM1.jpeg');
  background-size: cover, cover;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  min-height: 515px;
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('images/WhatsAppImage2024-11-25at11.09.27AM.jpeg');
  background-size: cover, 124%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  min-height: 393px;
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('images/WhatsAppImage2024-11-25at11.09.10AM3.jpeg');
  background-size: cover, cover;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  min-height: 393px;
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('images/WhatsAppImage2024-11-25at11.09.25AM1.jpeg');
  background-size: cover, cover;
}

.u-section-6 .u-container-layout-4 {
  padding: 15px 30px;
}

.u-section-6 .u-text-1 {
  margin: 10px 166px 0 7px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 735px;
  }

  .u-section-6 .u-image-1 {
    min-height: 425px;
  }

  .u-section-6 .u-image-2 {
    min-height: 425px;
  }

  .u-section-6 .u-image-3 {
    min-height: 324px;
  }

  .u-section-6 .u-image-4 {
    min-height: 324px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 39px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-6 .u-image-1 {
    min-height: 326px;
  }

  .u-section-6 .u-image-2 {
    min-height: 326px;
  }

  .u-section-6 .u-image-3 {
    min-height: 248px;
  }

  .u-section-6 .u-image-4 {
    min-height: 248px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1761px;
  }

  .u-section-6 .u-image-1 {
    min-height: 367px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 734px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    min-height: 558px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    min-height: 279px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1141px;
  }

  .u-section-6 .u-image-1 {
    min-height: 231px;
  }

  .u-section-6 .u-image-2 {
    min-height: 462px;
  }

  .u-section-6 .u-image-3 {
    min-height: 351px;
  }

  .u-section-6 .u-image-4 {
    min-height: 176px;
  }
} .u-section-7 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('images/IMG_06481.jpg');
  background-size: cover, cover;
}

.u-section-7 .u-sheet-1 {
  min-height: 840px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-7 .u-image-1 {
  min-height: 350px;
  background-image: url("images/WhatsAppImage2024-11-25at11.09.35AM3.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 350px;
}

.u-section-7 .u-container-layout-2 {
  padding: 9px 35px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  margin: 0 51px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 17px 0 0;
}

.u-section-7 .u-image-2 {
  min-height: 350px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('images/WhatsAppImage2024-11-25at11.09.23AM.jpeg');
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px;
}

.u-section-7 .u-image-3 {
  min-height: 350px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('images/WhatsAppImage2024-11-25at11.09.19AM1.jpeg');
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-7 .u-container-layout-4 {
  padding: 20px;
}

.u-section-7 .u-image-4 {
  min-height: 350px;
  background-image: url("images/WhatsAppImage2024-11-25at11.09.14AM.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-5 {
  padding: 20px;
}

@media (max-width: 1199px) {
   .u-section-7 {
    background-position: 50% 50%, 50% 50%;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-7 .u-image-1 {
    min-height: 289px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 289px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
  }

  .u-section-7 .u-image-2 {
    min-height: 289px;
  }

  .u-section-7 .u-image-3 {
    min-height: 289px;
  }

  .u-section-7 .u-image-4 {
    min-height: 289px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1246px;
  }

  .u-section-7 .u-image-1 {
    min-height: 221px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-image-2 {
    min-height: 885px;
  }

  .u-section-7 .u-image-3 {
    min-height: 443px;
  }

  .u-section-7 .u-image-4 {
    min-height: 221px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1901px;
  }

  .u-section-7 .u-image-1 {
    min-height: 332px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-2 {
    min-height: 664px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-3 {
    min-height: 665px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-4 {
    min-height: 332px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1286px;
  }

  .u-section-7 .u-image-1 {
    min-height: 209px;
  }

  .u-section-7 .u-image-2 {
    min-height: 418px;
  }

  .u-section-7 .u-image-3 {
    min-height: 419px;
  }

  .u-section-7 .u-image-4 {
    min-height: 209px;
  }
} .u-section-8 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('images/IMG_0677.JPG');
}

.u-section-8 .u-sheet-1 {
  min-height: 617px;
}

.u-section-8 .u-text-1 {
  margin: 41px auto 0;
}

.u-section-8 .u-gallery-1 {
  height: 409px;
  margin-top: 24px;
  margin-bottom: 60px;
}

.u-section-8 .u-gallery-inner-1 {
  grid-template-columns: repeat(2, auto);
}

.u-section-8 .u-gallery-item-1 {
  margin-right: 30px;
}

.u-section-8 .u-back-image-1 {
  width: 300px;
}

.u-section-8 .u-over-slide-1 {
  padding: 30px;
}

.u-section-8 .u-gallery-item-2 {
  margin-right: 30px;
}

.u-section-8 .u-back-image-2 {
  width: 300px;
}

.u-section-8 .u-over-slide-2 {
  padding: 30px;
}

.u-section-8 .u-gallery-item-3 {
  margin-right: 30px;
}

.u-section-8 .u-back-image-3 {
  width: 300px;
}

.u-section-8 .u-over-slide-3 {
  padding: 30px;
}

.u-section-8 .u-gallery-item-4 {
  margin-right: 30px;
}

.u-section-8 .u-back-image-4 {
  width: 300px;
}

.u-section-8 .u-over-slide-4 {
  padding: 30px;
}

.u-section-8 .u-gallery-item-5 {
  margin-right: 30px;
}

.u-section-8 .u-back-image-5 {
  width: 300px;
}

.u-section-8 .u-over-slide-5 {
  padding: 30px;
}

.u-section-8 .u-gallery-item-6 {
  margin-right: 30px;
}

.u-section-8 .u-back-image-6 {
  width: 300px;
}

.u-section-8 .u-over-slide-6 {
  padding: 30px;
}

.u-section-8 .u-gallery-item-7 {
  margin-right: 30px;
}

.u-section-8 .u-back-image-7 {
  width: 300px;
}

.u-section-8 .u-over-slide-7 {
  padding: 30px;
}

.u-section-8 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-8 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 185px;
  right: 10px;
}

.u-section-8 .u-gallery-item-8 {
  margin-right: 0;
}

.u-section-8 .u-back-image-8 {
  width: 300px;
}

.u-section-8 .u-over-slide-8 {
  padding: 30px;
}

.u-section-8 .u-gallery-item-9 {
  margin-right: 0;
}

.u-section-8 .u-back-image-9 {
  width: 300px;
}

.u-section-8 .u-over-slide-9 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-8 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }

  .u-section-8 .u-sheet-1 {
    min-height: 509px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 390px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 293px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 65px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 184px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 41px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 674px;
}

.u-section-9 .u-text-1 {
  font-size: 3.75rem;
  line-height: 1.25;
  font-weight: 700;
  margin: 0 43px;
}

.u-section-9 .u-list-1 {
  width: 1092px;
  margin: 20px 15px 0 auto;
}

.u-section-9 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 3.33333px);
  grid-template-columns: repeat(3, calc(33.3333% - 3.33333px));
  grid-gap: 5px;
}

.u-section-9 .u-container-layout-1 {
  padding: 10px;
}

.u-section-9 .u-image-1 {
  width: 333px;
  height: 222px;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-2 {
  margin: 30px auto 0;
}

.u-section-9 .u-container-layout-2 {
  padding: 10px;
}

.u-section-9 .u-image-2 {
  width: 333px;
  height: 222px;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-3 {
  margin: 30px auto 0;
}

.u-section-9 .u-container-layout-3 {
  padding: 10px;
}

.u-section-9 .u-image-3 {
  width: 333px;
  height: 222px;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-4 {
  margin: 30px auto 0;
}

.u-section-9 .u-btn-1 {
  --radius: 2px;
  background-image: none;
  margin: 8px auto 0 137px;
  padding: 8px 28px 8px 27px;
}

.u-section-9 .u-btn-2 {
  --radius: 2px;
  background-image: none;
  margin: -41px 118px 0 auto;
  padding: 8px 28px 8px 27px;
}

.u-section-9 .u-btn-3 {
  --radius: 2px;
  background-image: none;
  margin: -42px auto 0;
  padding: 8px 28px 8px 27px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 3.33333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 3.33333px));
  }

  .u-section-9 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-9 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-list-1 {
    width: 720px;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: calc(50% - 2.4999975px);
    grid-template-columns: repeat(2, calc(50% - 2.4999975px));
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-list-1 {
    width: 540px;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-9 .u-list-1 {
    width: 340px;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-9 .u-image-1 {
    width: 320px;
    height: 213px;
  }

  .u-section-9 .u-image-2 {
    width: 320px;
    height: 213px;
  }

  .u-section-9 .u-image-3 {
    width: 320px;
    height: 213px;
  }
} .u-section-10 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('images/20241124_111206.jpg');
}

.u-section-10 .u-sheet-1 {
  min-height: 420px;
}

.u-section-10 .u-group-1 {
  min-height: 250px;
  width: 825px;
  height: auto;
  margin: 1px auto 0 0;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-10 .u-text-1 {
  font-size: 3rem;
  letter-spacing: normal;
  margin: 46px 0 0;
}

.u-section-10 .u-form-1 {
  height: 109px;
  margin: 0 315px 60px 0;
}

.u-section-10 .u-form-group-3 {
  margin-left: 0;
}

.u-section-10 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 1199px) {
   .u-section-10 {
    background-position: 50% 50%, 50% 50%;
  }

  .u-section-10 .u-sheet-1 {
    min-height: 346px;
  }

  .u-section-10 .u-group-1 {
    height: auto;
  }

  .u-section-10 .u-form-1 {
    margin-right: 115px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-10 .u-group-1 {
    width: 720px;
  }

  .u-section-10 .u-text-1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
  }

  .u-section-10 .u-form-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 199px;
  }

  .u-section-10 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 125px;
  }

  .u-section-10 .u-group-1 {
    width: 340px;
  }

  .u-section-10 .u-text-1 {
    font-size: 2rem;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 692px;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 572px;
}

.u-section-11 .u-container-layout-1 {
  padding: 29px 30px;
}

.u-section-11 .u-text-1 {
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 60px 0 0;
}

.u-section-11 .u-text-3 {
  margin: 60px 344px 0 0;
}

.u-section-11 .u-text-4 {
  margin: 20px auto 0 0;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 572px;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-map-1 {
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 602px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-top: -7px;
    margin-bottom: -7px;
  }

  .u-section-11 .u-layout-cell-1 {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 472px;
  }

  .u-section-11 .u-text-2 {
    margin-right: 0;
  }

  .u-section-11 .u-text-3 {
    margin-right: 244px;
  }

  .u-section-11 .u-layout-cell-2 {
    background-position: 74.32% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 472px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-top: -19px;
    margin-bottom: -19px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-text-1 {
    width: auto;
  }

  .u-section-11 .u-text-3 {
    margin-right: 134px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 362px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1064px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-top: -91px;
    margin-bottom: -91px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-text-1 {
    font-size: 2.25rem;
    margin-left: auto;
  }

  .u-section-11 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 543px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 882px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-top: -130px;
    margin-bottom: -130px;
  }

  .u-section-11 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-11 .u-text-3 {
    margin-right: 0;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 342px;
  }
}.text {
}