<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TENTANG PROJEK INI​">
    <meta name="description" content="">
    <title>PATUNG DAN PRASASTI</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="PATUNG-DAN-PRASASTI.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2"
}</script>
    <meta name="theme-color" content="#051622">
    <meta property="og:title" content="PATUNG DAN PRASASTI">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-gradient u-header u-sticky u-sticky-29bc u-header" id="sec-b91a"><style class="u-sticky-style" data-style-id="29bc">.u-sticky-fixed.u-sticky-29bc, .u-body.u-sticky-fixed .u-sticky-29bc {
box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important
}.u-sticky-fixed.u-sticky-29bc:before, .u-body.u-sticky-fixed .u-sticky-29bc:before {
borders: top right bottom left !important
}</style><nav class="u-align-right u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-border-radius u-custom-effect-duration u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="./" style="--radius: 23px; padding: 10px 60px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="./#carousel_b164" style="--radius: 23px; padding: 10px 60px;">About</a>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="./#carousel_8fc0" style="--radius: 23px; padding: 10px 60px;">Content</a><div class="u-nav-popup"><ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_6f41">Saran &amp; Kritik</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_8fc0">Image</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_12b3">History</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_6b2a">Nekara</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#sec-4229">Patung dan Prasasti</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#sec-c313">Detail Gambar</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_73e3">Ruang Belajar</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="#" style="--radius: 23px; padding: 10px 60px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_b164">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_8fc0">Content</a><div class="u-nav-popup"><ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_6f41">Saran &amp; Kritik</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_8fc0">Image</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_12b3">History</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_6b2a">Nekara</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-4229">Patung dan Prasasti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-c313">Detail Gambar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_73e3">Ruang Belajar</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/Nusantara_TECH-removebg-preview.png" alt="" data-image-width="500" data-image-height="500"></header>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-1" id="sec-02a1" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-rotation-parent u-rotation-parent-1">
          <img class="u-image u-image-round u-radius u-image-1" src="images/IMG_0764.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <div class="u-rotation-parent u-rotation-parent-2">
          <img class="u-image u-image-round u-radius u-image-2" src="images/IMG_0756.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <h2 class="u-align-right u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
          <font color="#ff0000">AR</font>CA 
        </h2>
        <div class="u-rotation-parent u-rotation-parent-3">
          <img class="u-image u-image-round u-radius u-image-3" src="images/IMG_0770.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <h2 class="u-align-right u-custom-font u-font-playfair-display u-text u-text-default u-text-2">
          <font color="#ff0000">PATUNG &amp;</font>&nbsp;<br>&nbsp; PRASASTI 
        </h2>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-2" id="carousel_2404" data-image-width="4080" data-image-height="3060">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-default u-text-white u-text-1">
          <font color="#ff0000"><b>TENTANG</b>
          </font>
        </h2>
        <div class="u-black u-container-style u-group u-opacity u-opacity-55 u-radius u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-2">Museum Nasional menjadi rumah bagi berbagai koleksi bersejarah dari masa kejayaan Hindu-Buddha di Nusantara. Koleksi ini mencakup arca, prasasti, dan patung-patung yang tidak hanya kaya akan nilai seni, tetapi juga menyimpan cerita tentang kehidupan spiritual, politik, dan budaya masyarakat pada zaman Hindu-Buddha.&nbsp;<br>
              <br>Contoh koleksi penting yang ada di Museum Nasional adalah prasasti Telaga Batu dari abad ke-7, ditemukan di Palembang. Prasasti ini mengungkapkan kemegahan dan kejayaan kerajaan Sriwijaya.
            </p>
          </div>
        </div>
        <img class="u-image u-image-round u-radius u-image-1" src="images/IMG_0771.JPG" alt="" data-image-width="5184" data-image-height="3456">
        <div class="u-container-style u-grey-40 u-group u-opacity u-opacity-80 u-radius u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-text u-text-3">Koleksi-koleksi ini ditemukan di situs-situs purbakala di seluruh Indonesia. Proses penemuannya melibatkan para arkeolog, penduduk lokal, dan bahkan pemerintah kolonial Belanda pada abad ke-19. Melalui penelitian dan pelestarian, benda-benda bersejarah ini, kini dapat ​dinikmati oleh publik di Museum Nasional.<br>
              <br>Koleksi Hindu-Buddha ini menjadi jendela untuk memahami bagaimana nilai-nilai budaya dan spiritualitas di masa lalu membentuk identitas bangsa Indonesia saat ini. Setiap arca, prasasti, dan patung tidak hanya menjadi peninggalan sejarah, tetapi juga pengingat akan kekayaan warisan leluhur bangsa Indonesia.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-3" id="carousel_cf1c" data-image-width="4080" data-image-height="3060">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-rotation-parent u-rotation-parent-1">
          <img class="u-image u-image-round u-radius u-image-1" src="images/IMG_0753.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <p class="u-text u-text-default u-text-1">Patung Siwa Mahadewa </p>
        <div class="u-align-center u-rotation-parent u-rotation-parent-2">
          <img class="u-image u-image-round u-radius u-image-2" src="images/IMG_0754.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <p class="u-text u-text-default u-text-2">Patung Kartikeya </p>
        <div class="u-align-right u-rotation-parent u-rotation-parent-3">
          <img class="u-image u-image-round u-radius u-image-3" src="images/IMG_0764.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <p class="u-text u-text-default u-text-3">Prasasti Anjuk Ladang </p>
        <div class="u-align-left u-rotation-parent u-rotation-parent-4">
          <img class="u-flip-vertical u-image u-image-round u-radius u-image-4" src="images/20241124_105550.jpg" alt="" data-image-width="3060" data-image-height="4080">
        </div>
        <p class="u-text u-text-default u-text-4">Arca Amoghapasha </p>
        <div class="u-align-right u-rotation-parent u-rotation-parent-5">
          <img class="u-flip-vertical u-image u-image-round u-radius u-image-5" src="images/20241124_105513.jpg" alt="" data-image-width="3060" data-image-height="4080">
        </div>
        <p class="u-text u-text-default u-text-5">Prasasti Telaga Batu </p>
        <div class="u-align-center u-rotation-parent u-rotation-parent-6">
          <img class="u-image u-image-round u-radius u-image-6" src="images/IMG_0759.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <p class="u-text u-text-default u-text-6">Patung Surya </p>
        <div class="u-align-center u-rotation-parent u-rotation-parent-7">
          <img class="u-image u-image-round u-radius u-image-7" src="images/IMG_0758.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <p class="u-text u-text-default u-text-7">Patung Ganesha </p>
        <div class="u-align-left u-rotation-parent u-rotation-parent-8">
          <img class="u-image u-image-round u-radius u-image-8" src="images/IMG_0756.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <p class="u-text u-text-default u-text-8">Parwati Arca Perwujudan </p>
        <div class="u-align-right u-rotation-parent u-rotation-parent-9">
          <img class="u-image u-image-round u-radius u-image-9" src="images/IMG_0761.JPG" alt="" data-image-width="5184" data-image-height="3456">
        </div>
        <p class="u-text u-text-default u-text-9">Patung Kamajaya </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-7fff"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">2024 NUSANTARA TECH</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>