 .u-section-1 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/WhatsAppImage2024-11-25at11.09.07AM.jpeg');
}

.u-section-1 .u-sheet-1 {
  min-height: 1037px;
}

.u-section-1 .u-group-1 {
  width: 802px;
  height: auto;
  background-image: none;
  --radius: 10px;
  box-shadow: 6px 5px 40px 35px rgba(0,0,0,0.28);
  min-height: 645px;
  margin: 179px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-1 {
  margin: 0 88px 0 0;
}

.u-section-1 .u-image-1 {
  width: 450px;
  height: 400px;
  --radius: 20px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -587px 0 187px auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 855px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 655px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 6px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 491px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 666px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 302px;
  }
} .u-section-2 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/IMG_0629.JPG');
}

.u-section-2 .u-sheet-1 {
  min-height: 874px;
}

.u-section-2 .u-shape-1 {
  width: 802px;
  height: 515px;
  background-image: none;
  --radius: 10px;
  box-shadow: 6px 5px 40px 35px rgba(0,0,0,0.28);
  margin: 126px 0 0 auto;
}

.u-section-2 .u-image-1 {
  width: 450px;
  height: 400px;
  --radius: 20px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -458px auto 0 -17px;
}

.u-section-2 .u-text-1 {
  margin: -447px 21px 60px 446px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 721px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 269px;
    margin-left: 267px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-2 .u-shape-1 {
    width: 720px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 206px;
    margin-left: 47px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-2 .u-shape-1 {
    width: 540px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 155px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 163px;
  }

  .u-section-2 .u-shape-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 302px;
    margin-left: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: -349px;
    margin-right: 98px;
  }
}