<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TENTANG PROJEK INI​">
    <meta name="description" content="">
    <title>SEJARAH</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SEJARAH.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2"
}</script>
    <meta name="theme-color" content="#051622">
    <meta property="og:title" content="SEJARAH">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-gradient u-header u-sticky u-sticky-29bc u-header" id="sec-b91a"><style class="u-sticky-style" data-style-id="29bc">.u-sticky-fixed.u-sticky-29bc, .u-body.u-sticky-fixed .u-sticky-29bc {
box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important
}.u-sticky-fixed.u-sticky-29bc:before, .u-body.u-sticky-fixed .u-sticky-29bc:before {
borders: top right bottom left !important
}</style><nav class="u-align-right u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-border-radius u-custom-effect-duration u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="./" style="--radius: 23px; padding: 10px 60px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="./#carousel_b164" style="--radius: 23px; padding: 10px 60px;">About</a>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="./#carousel_8fc0" style="--radius: 23px; padding: 10px 60px;">Content</a><div class="u-nav-popup"><ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_6f41">Saran &amp; Kritik</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_8fc0">Image</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_12b3">History</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_6b2a">Nekara</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#sec-4229">Patung dan Prasasti</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#sec-c313">Detail Gambar</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-40 u-nav-link u-white" href="./#carousel_73e3">Ruang Belajar</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-7 u-border-hover-grey-40 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-grey-80" href="#" style="--radius: 23px; padding: 10px 60px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_b164">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_8fc0">Content</a><div class="u-nav-popup"><ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_6f41">Saran &amp; Kritik</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_8fc0">Image</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_12b3">History</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_6b2a">Nekara</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-4229">Patung dan Prasasti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-c313">Detail Gambar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_73e3">Ruang Belajar</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/Nusantara_TECH-removebg-preview.png" alt="" data-image-width="500" data-image-height="500"></header>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-1" id="sec-02a1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-grey-10 u-group u-opacity u-opacity-40 u-radius u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <p class="u-text u-text-white u-text-1">Eksistensi Museum Nasional diawali dengan berdirinya suatu himpunan yang bernama Bataviaasch Genootschap van Kunsten en Wetenschappen, didirikan oleh Pemerintah Belanda pada tanggal 24 April 1778. Bataviaasch Genootschap van Kunsten en Wetenschappen (BG) merupakan lembaga independen yang didirikan untuk tujuan memajukan penetitian dalam bidang seni dan ilmu pengetahuan khususnya dalam bidang-bidang ilmu biologi, fisika, arkeologi, kesusastraan, etnologi dan sejarah.&nbsp;&nbsp;Lembaga ini mempunyai semboyan “Ten Nutte van het Algemeen” (Untuk Kepentingan Masyarakat Umum).<br>
              <br>Salah seorang pendiri lembaga ini, yaitu JCM Radermacher, menyumbangkan rumah miliknya di Jalan Kalibesar, suatu kawasan perdagangan di Jakarta-Kota. Selain itu ia juga menyumbangkan sejumlah koleksi benda budaya dan buku yang amat berguna, sumbangan Radermacher inilah yang menjadi cikal bakal berdirinya museum.<br>
              <br>Selama masa pemerintahan Inggris di Jawa (1811-1816), Letnan Gubernur Sir Thomas Stamford Raffles menjadi Direktur perkumpulan ini. Oleh karena rumah di Kalibesar sudah penuh dengan koleksi, Raffles memerintahkan pembangunan gedung baru untuk digunakan sebagai museum. Jumlah koleksi milik BG terus neningkat hingga museum di Jalan Majapahit tidak dapat lagi menampung koleksinya. Pada tahun 1862, pemerintah Hindia-Belanda memutuskan untuk membangun sebuah gedung museum baru di lokasi yang sekarang, yaitu Jalan Medan Merdeka Barat No. 12 (dutu disebut Koningsplein West).&nbsp;&nbsp;Gedung museum ini baru dibuka untuk umum pada tahun 1868.<br>
              <br>
              <br>
            </p>
          </div>
        </div>
        <img class="u-image u-image-round u-radius u-image-1" src="images/WhatsAppImage2024-11-25at11.09.57AM.jpeg" alt="" data-image-width="1280" data-image-height="853">
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-2" id="carousel_2404">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-grey-10 u-opacity u-opacity-40 u-radius u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-round u-radius u-image-1" src="images/WhatsAppImage2024-11-25at11.09.40AM1.jpeg" alt="" data-image-width="1280" data-image-height="853">
        <p class="u-text u-text-1">Museum ini sangat dikenal di kalangan masyarakat Indonesia, khususnya penduduk Jakarta. Mereka menyebutnya “Gedung Gajah” atau “Museum Gajah” karena di halaman depan museum terdapat sebuah patung gajah perunggu hadiah dari Raja Chulalongkorn (Rama V) dari Thailand yang pernah berkunjung ke museum pada tahun 1871. Kadang kala disebut juga “Gedung Arca” karena di dalam gedung memang banyak tersimpan berbagai jenis dan bentuk arca yang berasal dari berbagai periode.<br>
          <br>Pada tahun 1923 perkumpulan ini memperoleh gelar “koninklijk” karena jasanya dalam bidang ilmiah dan proyek pemerintah sehingga lengkapnya menjadi Koninklijk Bataviaasch Genootschap van Kunsten en Wetenschappen. Pada tanggal 26 Januari 1950, Koninklijk Bataviaasch Genootschap van Kunsten en Wetenschappen diubah namanya menjadi Lembaga Kebudayaan Indonesia.&nbsp; <br>
          <br>Mengingat pentingnya museum ini bagi bangsa Indonesia maka pada tanggal 17 September 1962 Lembaga Kebudayaan Indonesia menyerahkan pengelolaan museum kepada pemerintah Indonesia, yang kemudian menjadi Museum Pusat. Akhirnya, berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan, No.092/ 0/1979 tertanggal 28 Mei 1979, Museum Pusat ditingkatkan statusnya menjadi Museum Nasional.<br>
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-7fff"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">2024 NUSANTARA TECH</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>